buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //특정 버전을 명시하지 않아야 아래의 ${springBootVersion}의 버전을 따라가게 됨
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot'version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' //스프링부트의 의존성을 관리해주는 플러그인
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//  2.3장 롬복
    implementation('org.projectlombok:lombok')
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor('org.projectlombok:lombok')
//    testImplementation('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')

//  3.2 프로젝트에 Spring Data JPA 적용하기: 의존성 등록하기
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

//
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}